spring.application.name=demo
server.address=0.0.0.0
#spring.datasource.initialize=false
#spring.datasource.url=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.metrics.export.influx=
    bucket= my-bucket 
    org= my-org 
    token= my-token 
    uri= http://localhost:8086/api/v2 
    compressed= true 
    enabled= true 
    step= 1m 
    connect-timeout= 1s 
    read-timeout= 10s 
    num-threads= 2 
    batch-size= 10000 

management.health.influxdb.enabled=true

