spring.application.name=demo
server.port=8080
server.address=0.0.0.0
spring.datasource.initialize=false
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

influx.url=http://influxdb:8086/
influx.token=INFLUXGEDTOKEN
influx.org= GEDT
influx.bucket=bucketMetrics

management.health.influxdb.enabled=true
management.influx.metrics.export.enabled=false

