spring.application.name=demo
server.port=8080
server.address=0.0.0.0

influx.url=http://localhost:8086
influx.token=INFLUXGEDT
influx.org= GEDT
influx.bucket=bucketMetrics

management.health.influxdb.enabled=true
management.influx.metrics.export.enabled=false

